{
    "id": "{AECBAF22-162D-1422-7F8A-672256424855}",
    "name": "Resol_VBus",
    "author": "Attain",
    "url": "https://github.com/IPSAttain/Resol",
    "compatibility": {
        "version": "4.2"
    },
    "version": "1.2",
    "build": 5,
    "date": 0
}
